<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste formulario</title>
</head>
<body 
background="backgroud.jpg">

    <h1 style="color: white">
        Meu testezao
    </h1>
    <img >
<center style="color: white">

    <form action="">
Usuario

<br>

<input width="500px" height="500px" type="text" placeholder="insira seu nome" >

<br>

Senha:

<br>

<input width="500px" height="500px" type="password"placeholder="insira sua senha">

<br>

<input width="500px" height="500px" type="submit" value="entrar">

    </form>
</center>
</body>
</html>